SPOTIFY_WEB_API="https://api.spotify.com/v1"
SPOTIFY_ACCOUNTS_API="https://accounts.spotify.com/api"
SPOTIFY_CLIENT_ID="your_registered_spotify_app_client_id"
SPOTIFY_CLIENT_SECRET="your_registered_spotify_app_client_secret"
SPOTIFY_GRANT_TYPE="client_credentials"
VITE_PUBLIC_BASE_PATH="http://localhost:3000"